name: 'Cloudflare Uncache'
description: 'Cloudflare Uncache Action'
author: 'Rojan Gh.'
inputs:
  api_token:
    required: true
    description: API Token
  domain:
    required: true
    description: Domain to run the Uncacher for
  development_mode:
    description: Turn on the Development Mode
    default: 'true'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'
